# dynamik

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edualonso/dynamik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edualonso/dynamik/: AddInfo.java  BaseActivity.kt  Config.java  ConnectionReceiver.kt  CreateTestingData.java  MyAppGlideModule.java  MyApplication.java  NavController.java  RealmHandler.java  Splash.java  Tracker.kt
app/src/main/java/com/edualonso/dynamik/activities/: DetailPersonActivity.java  LoginActivity.java  MainActivity.java  PhotoDetailActivity.kt  RestorePassActivity.java  SingUpActivity.java  ViewTitleOwner.kt
app/src/main/java/com/edualonso/dynamik/adapter/: AddTeamAdapter.java  GameListAdapter.java  PhotosTeamAdapter.java  PlayerListAdapter.java  RankingAdapter.java  TeamPhotosAdapter.kt
app/src/main/java/com/edualonso/dynamik/fragments/: AddTeamFragment.java  BaseFragment.kt  BetFragment.java  ChangeData.java  ChangePass.java  CompetitionFragment.java  DetailFragment.java  DetailGameFragment.java  DetailTeamFragment.java  GameFragment.java  HomeFragment.kt  ListPersonFragment.java  MyTeamsFragment.java  PhotosTeamFragment.kt  ProfileFragment.java  RankingFragment.java  TeamPhotosLiveData.kt  TwitterTeamFragment.java  UploadPhotoTask.kt
app/src/main/java/com/edualonso/dynamik/model/: Game.java  MyModel.java  Player.java  Ranking.java  Team.java
app/src/main/java/com/edualonso/dynamik/model/user/: Competition.java  RestorePass.java  User.java
app/src/main/java/com/edualonso/dynamik/utils/: DefaultItemCallback.kt  Extensions.kt  Utils.java
app/src/main/java/com/edualonso/dynamik/views/: SquareImageView.kt  TeamView.java
app/src/main/res/animator/: animator_lift_on_touch.xml
app/src/main/res/drawable/: bg_splash.xml  bg_tab_layout.xml  bottom_navigation_colors.xml  selector_photo.xml
app/src/main/res/drawable-v21/: selector_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_restore_pass.xml  activity_sing_up.xml  bottom_menu.xml  dialog_upload_photo_confirmation.xml  fragment_add_to_team.xml  fragment_basic_team.xml  fragment_bet.xml  fragment_changepass.xml  fragment_competition.xml  fragment_detail.xml  fragment_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_listperson.xml  fragment_mydata.xml  fragment_myteams.xml  fragment_photo_item.xml  fragment_profile.xml  fragment_ranking.xml  fragment_team_detail.xml  fragment_teamphotos.xml  fragment_viewpager.xml  item_game.xml  item_person.xml  item_ranking.xml  item_team.xml  item_team_photo.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/edualonso/dynamik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
