<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:stateListAnimator="@animator/animator_lift_on_touch"
    android:layout_margin="5dp">

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/icon"
            android:layout_alignRight="@+id/icon"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/person_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_name"
                android:layout_marginTop="2dp"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Surname" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="Age" />
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>